{
  "name": "resty",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-json-editor-ajrm": "2.5.9",
    "react-json-view": "1.19.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "react-test-renderer": "16.12.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}